{
    "version"           : "1.0.0",
    "name"              : "KALMARS",
    "marketplaceName"   : {"de": "KALMARS + PLENTYSHOP LTS","en": "KALMARS + PLENTYSHOP LTS"},
    "description"       : "This is the official plentyShop LTS plugin developed by plentymarkets. plentyShop LTS is the default template plugin for plentymarkets online stores.",
    "author"            : "KM",
    "license"           : "AGPL-3.0",
    "pluginIcon"        : "icon_plugin_xs.png",
    "price"             : 0.00,
    "shortDescription"  : {"de": "plentyShop LTS, das offizielle Onlineshop-Plugin von plentymarkets.","en": "plentyShop LTS, the plentymarkets online shop plugin."},
    "authorIcon"        : "icon_author_xs.png",
    "type"              : "theme",
    "platform": {
        "php": ">=7.3 <8.1"
    },
    "namespace"         : "Ceres",
    "serviceProvider"   : "Ceres\\Providers\\TemplateServiceProvider",
    "javaScriptFiles"   : [],
    "runOnBuild"        : [
        "Ceres\\Migrations\\WebshopSettingsMigration_0_0_1",
        "Ceres\\Migrations\\ConfigPropertiesMigration_0_0_1",
        "Ceres\\Migrations\\Migration_2018_07_06_001_RebuildShopBuilderHomepage",
        "Ceres\\Wizard\\ShopWizard\\Migrations\\CreateShopWizardPreviewConfigTable",
        "Ceres\\Wizard\\ShopWizard\\Migrations\\UpdateShopWizardPreviewTableWebstoreId",
        "Ceres\\Migrations\\UpdateTranslationKeysMigration_0_0_1"
    ],
    "dataProviders"     :
    [
        {
            "key":"Ceres\\Containers\\CeresItemListContainer1",
            "name":"First item list",
            "description":"Display a configurable list of items in your online store"
        },
        {
            "key":"Ceres\\Containers\\CeresItemListContainer2",
            "name":"Second item list",
            "description":"Display a configurable list of items in your online store"
        },
        {
            "key":"Ceres\\Containers\\CeresItemListContainer3",
            "name":"Third item list",
            "description":"Display a configurable list of items in your online store"
        }
    ],
    "containers"        :
    [
        {
            "key"           : "Script.Loader",
            "name"          : "Script loader: Register/load JS",
            "description"   : "Register scripts, events and other JS related items."
        },
        {
            "key"           : "Script.AfterScriptsLoaded",
            "name"          : "Script loader: After scripts loaded",
            "description"   : "Load scripts, events and other JS related items, e.g. Vue components, after frameworks and scripts have been initialised."
        },
        {
            "key"           : "PageDesign.AfterOpeningBodyTag",
            "name"          : "Page Design: After opening HTML body tag",
            "description"   : "Add content after the opening HTML body tag."
        },
        {
            "key"           : "PageDesign.AfterOpeningHeadTag",
            "name"          : "Page Design: After opening HTML head tag",
            "description"   : "Add content after the opening HTML head tag."
        }
    ]
}
